# Database
DATABASE_URL=mysql+pymysql://dbuser:dbpass@localhost/pbl_db

# App
SECRET_KEY=supersecret_dev_key
FLASK_DEBUG=1

# Mailtrap SMTP (Sandbox)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47f766fc2e43bf
MAIL_PASSWORD=487d9903216d4a
MAIL_DEFAULT_SENDER=no-reply@rentalkuy.test
MAIL_USE_TLS=1
MAIL_USE_SSL=0

# Two-factor
TWOFA_ENABLED=1
TWOFA_ISSUER=Rentalkuy

# Optional
PRINT_EMAILS_TO_CONSOLE=0
